package project.basetask;

public class TrainMethodsIf {
    // создать метод returnNewInt, который принимает на вход целое число (int) и если оно меньше 8, то возвращает это число умноженное на 7, в противном случае деленное на 4
    // создать метод returnNewLong, который принимает на вход целое число (long) и если оно больше 300, то возвращает это число минус 300, в противном случае плюс 20
    // создать метод returnNewChar, который принимает на вход символ (char) и если это 'g', то возвращает строку "go", в противном случае строку из этого символа с префиксом "o"
    // создать метод returnNewFloat, который принимает на вход дробное число (float) и если оно равно 0.67, то возвращает это число, в противном случае число умноженное на 2
    // создать метод returnNewDouble, который принимает на вход дробное число (double) и если оно больше 30, но меньше 80, то  возвращает это число плюс 87, если оно больше 80, но меньше 400, то возвращает это число минус 87, а если оно больше 400, то деленное на 4, в остальных случаях возвращает само число
    // создать невозвратный метод returnNewBoolean, который принимает на вход булево значение (boolean) и если оно true то печатает в консоль "Я получил на вход значение истины", в противном случае печатает в консоль "Я получил на вход ложь"

    public int returnNewInt(int x) {
        // создать метод returnNewInt, который принимает на вход целое число (int) и если оно меньше 8, то возвращает это число умноженное на 7, в противном случае деленное на 4
        if (x < 8) {
            return x * 7;
        } else {
            return x / 4;
        }
    }

    public long returnNewLong(long x) {
        // создать метод returnNewLong, который принимает на вход целое число (long) и если оно больше 300, то возвращает это число минус 300, в противном случае плюс 20
        if (x > 300) {
            return x - 300;
        } else {
            return x + 20;
        }
    }

    public String returnNewChar(char x) {
        // создать метод returnNewChar, который принимает на вход символ (char) и если это 'g', то возвращает строку "go", в противном случае строку из этого символа с префиксом "o"
        if (x == 'g') {
            return "go";
        } else {
            return "o" + x;
        }
    }

    public float returnNewFloat(float x) {
        // создать метод returnNewFloat, который принимает на вход дробное число (float) и если оно равно 0.67, то возвращает это число, в противном случае число умноженное на 2
        if (x == 0.67) {
            return x;
        } else {
            return x * 2;
        }
    }

    public double returnNewDouble(double x) {
        // создать метод returnNewDouble, который принимает на вход дробное число (double)
        // если оно больше 30, но меньше 80, то возвращает это число плюс 87
        // если оно больше 80, но меньше 400, то возвращает это число минус 87
        // а если оно больше 400, то деленное на 4
        // в остальных случаях возвращает само число
        if (x > 30 && x < 80) {
            return x + 87;
        } else if (x > 80 && x < 400) {
            return x - 87;
        } else if (x > 400) {
            return x / 4;
        } else {
            return x;
        }
    }

    public void returnNewBoolean(boolean x) {
        // создать невозвратный метод returnNewBoolean, который принимает на вход булево значение (boolean)
        // если оно true то печатает в консоль "Я получил на вход значение истины", в противном случае печатает в консоль "Я получил на вход ложь"
        if (x) {
            System.out.println("Я получил на вход значение истины");
        } else {
            System.out.println("Я получил на вход ложь");
        }
    }
}
